# learngit

./: LICENSE.java  readme.txt  test.txt
publicutil/: .project
publicutil/src/main/java/com/scg/util/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
publicutil/src/main/resources/: messages.properties
springmybatis/: .classpath
yycgProject/: .project  generatorConfig.xml  pom.xml
yycgProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
yycgProject/src/main/java/com/scg/base/controller/: DemoActon.java  HHH.java  SysuserController.java
yycgProject/src/main/java/com/scg/base/controller/loginRegist/: LoginController.java
yycgProject/src/main/java/com/scg/base/controller/medicine/: MedicineController.java
yycgProject/src/main/java/com/scg/base/db/dao/: BssAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserMapper.java  SysuserMapperCustom.java  UsergysMapper.java  UserjdMapper.java  UseryyCustom.java  UseryyMapper.java  YpxxMapper.java  YpxxMapperCustom.java
yycgProject/src/main/java/com/scg/base/db/mapper/: DictinfoMapper.xml  DicttypeMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml  UsergysMapper.xml  UserjdMapper.xml  UseryyCustomMapper.xml  UseryyMapper.xml
yycgProject/src/main/java/com/scg/base/db/model/: BSS_SYS_AREA.java
yycgProject/src/main/java/com/scg/base/db/model/po/: Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  PageQuery.java  Sysuser.java  SysuserExample.java  Usergys.java  UsergysExample.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java  Ypxx.java  YpxxExample.java
yycgProject/src/main/java/com/scg/base/db/model/vo/: ActiveUser.java  Menu.java  Operation.java  SysuserCustom.java  SysuserQueryCoustomVo.java  UseryyCustom.java  YpxxCoustomVo.java  YpxxCustom.java
yycgProject/src/main/java/com/scg/base/interceptor/: LoginInterceptor.java
yycgProject/src/main/java/com/scg/base/process/context/: Config.java
yycgProject/src/main/java/com/scg/base/process/exception/: ExceptionResolverCustom.java
yycgProject/src/main/java/com/scg/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
yycgProject/src/main/java/com/scg/base/service/: BssAreaService.java  SysConfigService.java  SysuserService.java  YpxxService.java
yycgProject/src/main/java/com/scg/base/service/impl/: BssAreaServiceImpl.java  SysConfigServiceImpl.java  SysuserServiceImpl.java  YpxxServiceImpl.java
yycgProject/src/main/resources/: db.properties
yycgProject/src/main/resources/spring/: application-service.xml  applicationContext-dao.xml  springmvc.xml
yycgProject/src/main/webapp/: index.jsp  menu.json
yycgProject/src/main/webapp/WEB-INF/: web.xml
yycgProject/src/main/webapp/WEB-INF/jsp/base/medicine/: addmedicine.jsp  querymedicine.jsp  updatemedicine.jsp
yycgProject/src/main/webapp/WEB-INF/jsp/base/user/: addUser.jsp  queryUser.jsp  updateuser.jsp
yycgparent/: .project  pom.xml
