jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=scg
jdbc.password=scg
jdbc.maxActive=5
jdbc.maxIdle=2
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yycgdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=scg
#jdbc.maxActive=100
#jdbc.maxIdle=20
#jdbc.maxWait=1000
#jdbc.defaultReadOnly=false
#jdbc.defaultAutoCommit=false 
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=120




